# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-11 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['timestamp']},
        ),
        migrations.AddField(
            model_name='message',
            name='seen',
            field=models.BooleanField(default=True),
        ),
    ]
